# FinalProject

./: Final Project.sln
AirPort-Server/: AirPort-Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AirPort-Server/Bl/: AirPortLogic.cs  AirPortStations.cs  AirportStation.cs  Departure.cs  DepartureRoute.cs  Landing.cs  LandingRoute.cs  Terminal.cs
AirPort-Server/Bl/Interfaces/: IAirportLogic.cs  IAirportStation.cs  IAirportStations.cs  IDeparture.cs  IDepartureRoute.cs  ILanding.cs  ILandingRoute.cs  ITerminal.cs
AirPort-Server/Controllers/: AirPortController.cs  WeatherForecastController.cs
AirPort-Server/Hubs/: SendDataHub.cs
AirPort-Server/Properties/: launchSettings.json
AirPortUnitTest/: UnitTest1.cs
Dal/Models/: Departure.cs  FinalProjectContext.cs  History.cs  Landing.cs  Plane.cs  Station.cs
Dal/Repositorys/: IRepository.cs  Repository.cs
LandingSimulator/: Program.cs
Ui/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Ui.csproj
